# use request filter.
spring.webflux.hiddenmethod.filter.enabled=true

# do not invoke restart by devtools in these paths
spring.devtools.restart.exclude=static/**,public/**

# if false, restart by devtools never invoked
spring.devtools.restart.enabled=true

# turn on logging on WebFlux or Spring MVC App
logging.level.web=DEBUG